julia> @time mu_nu(E(1, 2), 0, 0)(block_oo)
D_ij =

  1.152947 seconds (12.63 M allocations: 1.097 GiB, 15.20% gc time, 96.10% compilation time)
- ∑_a(Lt_aj Rt_ai)
- ∑_abk(Lt_ajbk Rt_aibk)
+ 2 ∑_ak(δ_ij Lt_ak Rt_ak)
+ ∑_akbl(δ_ij Lt_akbl Rt_akbl)

julia> @time mu_nu(E(1, 2), 0, 0)(block_ov)
D_ia =

  5.483093 seconds (197.14 M allocations: 17.563 GiB, 31.77% gc time, 1.21% compilation time)
∑_bj(Lt_bj Ru_aibj)
- ∑_bjck(Lt_bjck Rt_aj t_bick)
- ∑_bjck(Lt_bjck Rt_bi t_ajck)
+ ∑_bjck(Lt_bjck Rt_bj u_aick)

julia> @time mu_nu(E(1, 2), 0, 0)(block_vo)
D_ai =

  0.180170 seconds (1.80 M allocations: 157.795 MiB, 17.58% gc time, 15.92% compilation time)
∑_bj(Lt_aibj Rt_bj)

julia> @time mu_nu(E(1, 2), 0, 0)(block_vv)
D_ab =

  0.425371 seconds (11.86 M allocations: 1.046 GiB, 29.55% gc time, 6.02% compilation time)
∑_i(Lt_ai Rt_bi)
+ ∑_icj(Lt_aicj Rt_bicj)
