julia> @time mu_nu(E(1, 2), 1, 1)(block_oo)
D_ij =

  1.404881 seconds (31.22 M allocations: 2.736 GiB, 24.69% gc time, 11.62% compilation time)
- ∑_a(Ls_aj Rs_ai)
- ∑_abk(Ls_ajbk Rs_aibk)
- ∑_abk(Ls_ajbk Rs t_aibk)
+ 2 δ_ij Ls1 Rs
+ 2 ∑_ak(δ_ij Ls_ak Rs_ak)
+ ∑_akbl(δ_ij Ls_akbl Rs_akbl)

julia> @time mu_nu(E(1, 2), 1, 1)(block_ov)
D_ia =

 17.792455 seconds (655.20 M allocations: 58.183 GiB, 30.07% gc time, 0.12% compilation time)
2 Ls1 Rs_ai
+ 2 ∑_bj(Ls_bj Rs_aibj)
- ∑_bj(Ls_bj Rs_ajbi)
+ 2 ∑_bj(Ls_bj Rs t_aibj)
- ∑_bj(Ls_bj Rs t_ajbi)
- ∑_bjck(Ls_bjck Rs_aj t_bick)
- ∑_bjck(Ls_bjck Rs_bi t_ajck)
+ 2 ∑_bjck(Ls_bjck Rs_bj t_aick)
- ∑_bjck(Ls_bjck Rs_bj t_akci)

julia> @time mu_nu(E(1, 2), 1, 1)(block_vo)
D_ai =

  0.233846 seconds (2.82 M allocations: 246.036 MiB, 22.51% gc time)
Ls_ai Rs
+ ∑_bj(Ls_aibj Rs_bj)

julia> @time mu_nu(E(1, 2), 1, 1)(block_vv)
D_ab =

  0.806990 seconds (31.09 M allocations: 2.726 GiB, 27.67% gc time)
∑_i(Ls_ai Rs_bi)
+ ∑_icj(Ls_aicj Rs_bicj)
+ ∑_icj(Ls_aicj Rs t_bicj)
