- ∑_bj(F_ib bs_aj s₁_bj)
- ∑_jb(F_ja bs_bi s₁_bj)
+ 4 ∑_jb(L_iajb bγ2 s₂_bj)
+ ∑_bcj(L_iabc bs_bj s₁_cj)
- ∑_jkb(L_iajk bs_bk s₁_bj)
- ∑_jkb(L_ijkb bs_aj s₁_bk)
+ ∑_bjc(L_bajc bs_bi s₁_cj)
- 2 ∑_bjck(F_ib bs2_ajck s₂_bjck)
- 2 ∑_jbck(F_ja bs2_bick s₂_bjck)
+ 2 ∑_jbck(L_iajb bs_ck s₁_bjck)
- ∑_jbck(L_iajb bs_ck s₁_bkcj)
- ∑_bjck(L_ibjc bs_ak s₁_bkcj)
- ∑_jkbc(L_jakb bs_ci s₁_bkcj)
- 2 ∑_jbkc(bs2_ajbk g_ijbc s₂_ck)
+ 2 ∑_jbkl(bs2_ajbk g_ijlk s₂_bl)
- 2 ∑_jbkc(bs2_ajbk g_icbk s₂_cj)
+ 2 ∑_bcjd(bs2_bicj g_bacd s₂_dj)
- 2 ∑_bcjk(bs2_bicj g_bakj s₂_ck)
- 2 ∑_bcjk(bs2_bicj g_cjka s₂_bk)
+ 2 ∑_bcjdk(L_iabc bs2_bjdk s₂_cjdk)
- 2 ∑_jkbcl(L_iajk bs2_bkcl s₂_bjcl)
- 2 ∑_jkbcl(L_ijkb bs2_ajcl s₂_bkcl)
+ 2 ∑_bjcdk(L_bajc bs2_bidk s₂_cjdk)
+ 2 ∑_jbklc(bs2_ajbk g_ijlc s₂_blck)
- 2 ∑_jbkcd(bs2_ajbk g_icbd s₂_cjdk)
+ 2 ∑_jbkcl(bs2_ajbk g_iclk s₂_blcj)
- 2 ∑_bcjkd(bs2_bicj g_bakd s₂_ckdj)
- 2 ∑_bcjdk(bs2_bicj g_cdka s₂_bkdj)
+ 2 ∑_bcjkl(bs2_bicj g_kalj s₂_bkcl)
+ 2 ∑_jbklc(bs2_ajbk g_ijlc s₁_bl s₁_ck)
- 2 ∑_jbkcd(bs2_ajbk g_icbd s₁_cj s₁_dk)
+ 2 ∑_jbkcl(bs2_ajbk g_iclk s₁_bl s₁_cj)
- 2 ∑_bcjkd(bs2_bicj g_bakd s₁_ck s₁_dj)
- 2 ∑_bcjdk(bs2_bicj g_cdka s₁_bk s₁_dj)
+ 2 ∑_bcjkl(bs2_bicj g_kalj s₁_bk s₁_cl)
- 2 ∑_jbckdl(L_iajb bs2_ckdl s₁_bk s₁_cjdl)
- 2 ∑_jbckdl(L_iajb bs2_ckdl s₁_cj s₁_bkdl)
- 2 ∑_bjckdl(L_ibjc bs2_akdl s₁_bk s₁_cjdl)
- 2 ∑_bjckdl(L_ibjc bs2_akdl s₁_cj s₁_bkdl)
- 2 ∑_jkbcdl(L_jakb bs2_cidl s₁_bk s₁_cjdl)
- 2 ∑_jkbcdl(L_jakb bs2_cidl s₁_cj s₁_bkdl)
- 2 ∑_jbckdl(L_iajb bs2_ckdl s₂_bk t_cjdl)
- 2 ∑_jbckdl(L_iajb bs2_ckdl s₂_cj t_bkdl)
- 2 ∑_bjckdl(L_ibjc bs2_akdl s₂_cj t_bkdl)
- 2 ∑_jkbcdl(L_jakb bs2_cidl s₂_bk t_cjdl)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₁_bl s₁_cjdk)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₁_cj s₁_bldk)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₁_dk s₁_blcj)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₁_bk s₁_cldj)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₁_cl s₁_bkdj)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₁_dj s₁_bkcl)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₂_bl t_cjdk)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₂_dj t_bkcl)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₂_dk t_blcj)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₂_bl t_cjdk)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₂_cl t_bkdj)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₂_dj t_bkcl)
- 2 ∑_jbkcld(bs2_ajbk g_icld s₂_cj u_bkdl)
- 2 ∑_bcjkld(bs2_bicj g_kald s₂_bk u_cjdl)
