- ∑_j(F_ij bs_aj)
+ ∑_b(F_ba bs_bi)
+ ∑_bj(L_iabj bs_bj)
+ 4 ∑_jb(L_iajb bγ2 s₁_bj)
- 2 ∑_bjck(F_ib bs2_ajck s₁_bjck)
- 2 ∑_jbck(F_ja bs2_bick s₁_bjck)
+ ∑_jbck(L_iajb bs_ck u_bjck)
- ∑_jbkc(bs_aj g_ibkc u_bjck)
- ∑_bjkc(bs_bi g_jakc u_bjck)
- 2 ∑_jbkc(bs2_ajbk g_ijbc s₁_ck)
+ 2 ∑_jbkl(bs2_ajbk g_ijlk s₁_bl)
- 2 ∑_jbkc(bs2_ajbk g_icbk s₁_cj)
+ 2 ∑_bcjd(bs2_bicj g_bacd s₁_dj)
- 2 ∑_bcjk(bs2_bicj g_bakj s₁_ck)
- 2 ∑_bcjk(bs2_bicj g_cjka s₁_bk)
+ 2 ∑_bcjdk(L_iabc bs2_bjdk s₁_cjdk)
- 2 ∑_jkbcl(L_iajk bs2_bkcl s₁_bjcl)
- 2 ∑_jkbcl(L_ijkb bs2_ajcl s₁_bkcl)
+ 2 ∑_bjcdk(L_bajc bs2_bidk s₁_cjdk)
+ 2 ∑_jbklc(bs2_ajbk g_ijlc s₁_blck)
- 2 ∑_jbkcd(bs2_ajbk g_icbd s₁_cjdk)
+ 2 ∑_jbkcl(bs2_ajbk g_iclk s₁_blcj)
- 2 ∑_bcjkd(bs2_bicj g_bakd s₁_ckdj)
- 2 ∑_bcjdk(bs2_bicj g_cdka s₁_bkdj)
+ 2 ∑_bcjkl(bs2_bicj g_kalj s₁_bkcl)
- 2 ∑_jbckdl(L_iajb bs2_ckdl s₁_bk t_cjdl)
- 2 ∑_jbckdl(L_iajb bs2_ckdl s₁_cj t_bkdl)
- 2 ∑_bjckdl(L_ibjc bs2_akdl s₁_cj t_bkdl)
- 2 ∑_jkbcdl(L_jakb bs2_cidl s₁_bk t_cjdl)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₁_bl t_cjdk)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₁_dj t_bkcl)
+ 2 ∑_jbkcld(bs2_ajbk g_icld s₁_dk t_blcj)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₁_bl t_cjdk)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₁_cl t_bkdj)
+ 2 ∑_bcjkld(bs2_bicj g_kald s₁_dj t_bkcl)
- 2 ∑_jbkcld(bs2_ajbk g_icld s₁_cj u_bkdl)
- 2 ∑_bcjkld(bs2_bicj g_kald s₁_bk u_cjdl)
