2 F_ia bs_bj
- F_ib bs_aj
+ L_iajb bγ
- ∑_k(L_iajk bs_bk)
+ ∑_c(L_iacb bs_cj)
- 2 ∑_ck(F_ic bs_akbj s₁_ck)
- 2 ∑_kc(F_ka bs_bjci s₁_ck)
+ 2 ∑_cdk(L_iacd bs_bjck s₁_dk)
- 2 ∑_klc(L_iakl bs_bjcl s₁_ck)
- 2 ∑_klc(L_iklc bs_akbj s₁_cl)
+ 2 ∑_ckd(L_cakd bs_bjci s₁_dk)
- 2 ∑_ckd(bs_ajck g_ibcd s₁_dk)
+ 2 ∑_ckl(bs_ajck g_iblk s₁_cl)
+ 2 ∑_klc(bs_akbl g_ikjc s₁_cl)
+ 2 ∑_kcl(bs_akcj g_iklb s₁_cl)
- 2 ∑_kcd(bs_akcj g_idcb s₁_dk)
- 2 ∑_cdk(bs_cidj g_cakb s₁_dk)
- 2 ∑_ckdl(L_iajc bs_bkdl s₁_ckdl)
- 2 ∑_kcdl(L_iakb bs_cjdl s₁_ckdl)
+ 4 ∑_kcdl(L_iakc bs_bjdl s₁_ckdl)
- 2 ∑_kcdl(L_iakc bs_bjdl s₁_cldk)
- 2 ∑_kcdl(L_ibkc bs_ajdl s₁_ckdl)
- 2 ∑_ckdl(L_ickd bs_albj s₁_cldk)
- 2 ∑_klcd(L_kalc bs_bjdi s₁_cldk)
+ 2 ∑_ckld(bs_ajck g_ibld s₁_cldk)
+ ∑_klcd(bs_akbl g_icjd s₁_ckdl)
+ 2 ∑_kcdl(bs_akcj g_idlb s₁_cldk)
+ ∑_cdkl(bs_cidj g_kalb s₁_ckdl)
