- 2 ∑_ck(F_ic bs2_akbj s₂_ck)
- 2 ∑_kc(F_ka bs2_bjci s₂_ck)
- ∑_ck(L_iajc bs_bk s₁_ck)
- ∑_kc(L_iakb bs_cj s₁_ck)
+ 2 ∑_kc(L_iakc bs_bj s₁_ck)
- ∑_kc(L_ibkc bs_aj s₁_ck)
+ 2 ∑_cdk(L_iacd bs2_bjck s₂_dk)
- 2 ∑_klc(L_iakl bs2_bjcl s₂_ck)
- 2 ∑_klc(L_iklc bs2_akbj s₂_cl)
+ 2 ∑_ckd(L_cakd bs2_bjci s₂_dk)
- 2 ∑_ckd(bs2_ajck g_ibcd s₂_dk)
+ 2 ∑_ckl(bs2_ajck g_iblk s₂_cl)
+ 2 ∑_klc(bs2_akbl g_ikjc s₂_cl)
+ 2 ∑_kcl(bs2_akcj g_iklb s₂_cl)
- 2 ∑_kcd(bs2_akcj g_idcb s₂_dk)
- 2 ∑_cdk(bs2_cidj g_cakb s₂_dk)
- 2 ∑_ckdl(L_iajc bs2_bkdl s₂_ckdl)
- 2 ∑_kcdl(L_iakb bs2_cjdl s₂_ckdl)
+ 4 ∑_kcdl(L_iakc bs2_bjdl s₂_ckdl)
- 2 ∑_kcdl(L_iakc bs2_bjdl s₂_cldk)
- 2 ∑_kcdl(L_ibkc bs2_ajdl s₂_ckdl)
- 2 ∑_ckdl(L_ickd bs2_albj s₂_cldk)
- 2 ∑_klcd(L_kalc bs2_bjdi s₂_cldk)
+ 2 ∑_ckld(bs2_ajck g_ibld s₂_cldk)
+ ∑_klcd(bs2_akbl g_icjd s₂_ckdl)
+ 2 ∑_kcdl(bs2_akcj g_idlb s₂_cldk)
+ ∑_cdkl(bs2_cidj g_kalb s₂_ckdl)
- 2 ∑_kcdl(L_iakc bs2_bjdl s₁_cl s₁_dk)
- 2 ∑_ckdl(L_ickd bs2_albj s₁_cl s₁_dk)
- 2 ∑_klcd(L_kalc bs2_bjdi s₁_cl s₁_dk)
+ 2 ∑_ckld(bs2_ajck g_ibld s₁_cl s₁_dk)
+ ∑_klcd(bs2_akbl g_icjd s₁_ck s₁_dl)
+ 2 ∑_kcdl(bs2_akcj g_idlb s₁_cl s₁_dk)
+ ∑_cdkl(bs2_cidj g_kalb s₁_ck s₁_dl)
