4 bγ d_ia γ₂
- ∑_j(bs_aj d_ij)
+ ∑_b(bs_bi d_ba)
- 4 ∑_j(bs_aj d_ij γ₂)
+ 4 ∑_b(bs_bi d_ba γ₂)
- 4 ∑_jb(bs_aj d_ib s₂_bj)
- 4 ∑_bj(bs_bi d_ja s₂_bj)
+ 8 ∑_bj(bs_bj d_ia s₂_bj)
- ∑_jb(bs_aj d_ib s₁_bj γ₁)
- ∑_bj(bs_bi d_ja s₁_bj γ₁)
- 2 ∑_jbk(bs_ajbk d_ij s₂_bk)
+ 2 ∑_bcj(bs_bicj d_ba s₂_cj)
- 2 ∑_jbkc(bs_ajbk d_ic s₂_bkcj)
- 2 ∑_bcjk(bs_bicj d_ka s₂_bkcj)
+ 2 ∑_bjck(bs_bjck d_ia s₂_bjck)
- 2 ∑_jbkc(bs2_ajbk d_ic s₁_bkcj)
- 2 ∑_bcjk(bs2_bicj d_ka s₁_bkcj)
- 2 ∑_jbkc(bs_ajbk d_ic t_bkcj γ₂)
- 2 ∑_bcjk(bs_bicj d_ka t_bkcj γ₂)
- 2 ∑_jbkc(bs2_ajbk d_ic s₁_bk s₂_cj)
- 4 ∑_jbkc(bs2_ajbk d_ic s₁_cj s₂_bk)
- 4 ∑_bcjk(bs2_bicj d_ka s₁_bk s₂_cj)
- 2 ∑_bcjk(bs2_bicj d_ka s₁_cj s₂_bk)
- 4 ∑_jbkc(bs2_ajbk d_ic s₁_bkcj γ₂)
- 4 ∑_bcjk(bs2_bicj d_ka s₁_bkcj γ₂)
- 2 ∑_jbkc(bs2_ajbk d_ic s₂_bkcj γ₁)
- 2 ∑_bcjk(bs2_bicj d_ka s₂_bkcj γ₁)
