4 bγ d_ia
+ 4 bγ2 d_ia γ₁
+ 8 ∑_j(bs_ai d_jj)
- 4 ∑_j(bs_aj d_ij)
+ 4 ∑_b(bs_bi d_ba)
+ 2 ∑_bj(bs_aibj d_bj)
+ 4 ∑_bjc(bs2_aibj d_bc s₁_cj)
- 4 ∑_bjk(bs2_aibj d_kj s₁_bk)
- 2 ∑_jbk(bs2_ajbk d_ij s₁_bk)
+ 2 ∑_bcj(bs2_bicj d_ba s₁_cj)
- 2 ∑_jbkc(bs_ajbk d_ic t_bkcj)
- 2 ∑_bcjk(bs_bicj d_ka t_bkcj)
+ 2 ∑_bjkc(bs_aibj d_kc u_bjck)
- 6 ∑_jbkc(bs2_ajbk d_ic s₁_bkcj)
- 6 ∑_bcjk(bs2_bicj d_ka s₁_bkcj)
+ 2 ∑_bjck(bs2_bjck d_ia s₁_bjck)
+ 4 ∑_bjkc(bs2_aibj d_kc v₁_bjck)
- 2 ∑_jbkc(bs2_ajbk d_ic t_bkcj γ₁)
- 2 ∑_bcjk(bs2_bicj d_ka t_bkcj γ₁)
