2 bγ d_ia γ₁
- ∑_j(bs_aj d_ij γ₁)
+ ∑_b(bs_bi d_ba γ₁)
+ 2 ∑_jb(bs_ai d_jb s₁_bj)
- 2 ∑_jb(bs_aj d_ib s₁_bj)
- 2 ∑_bj(bs_bi d_ja s₁_bj)
+ 2 ∑_bj(bs_bj d_ia s₁_bj)
+ 2 ∑_bjc(bs_aibj d_bc s₂_cj)
- 2 ∑_bjk(bs_aibj d_kj s₂_bk)
- 4 ∑_jbk(bs_ajbk d_ij s₂_bk)
+ 4 ∑_bcj(bs_bicj d_ba s₂_cj)
+ 4 ∑_bjkc(bs_aibj d_kc s₂_bjck)
- 2 ∑_bjkc(bs_aibj d_kc s₂_bkcj)
- 6 ∑_jbkc(bs_ajbk d_ic s₂_bkcj)
- 6 ∑_bcjk(bs_bicj d_ka s₂_bkcj)
+ 4 ∑_bjck(bs_bjck d_ia s₂_bjck)
- 2 ∑_jbkc(bs_ajbk d_ic t_bkcj)
- 2 ∑_bcjk(bs_bicj d_ka t_bkcj)
- 2 ∑_bjkc(bs_aibj d_kc s₁_bk s₁_cj)
- 2 ∑_jbkc(bs_ajbk d_ic s₁_bk s₁_cj)
- 2 ∑_bcjk(bs_bicj d_ka s₁_bk s₁_cj)
- 2 ∑_jbkc(bs_ajbk d_ic s₁_bkcj γ₁)
- 2 ∑_bcjk(bs_bicj d_ka s₁_bkcj γ₁)
- 4 ∑_jbkc(bs_ajbk d_ic t_bkcj γ₂)
- 4 ∑_bcjk(bs_bicj d_ka t_bkcj γ₂)
