2 F_ia bs_bj
- F_ib bs_aj
- ∑_k(L_iajk bs_bk)
+ ∑_c(L_iacb bs_cj)
- 2 ∑_ck(F_ic bs2_akbj s₁_ck)
- 2 ∑_kc(F_ka bs2_bjci s₁_ck)
+ 2 ∑_cdk(L_iacd bs2_bjck s₁_dk)
- 2 ∑_klc(L_iakl bs2_bjcl s₁_ck)
- 2 ∑_klc(L_iklc bs2_akbj s₁_cl)
+ 2 ∑_ckd(L_cakd bs2_bjci s₁_dk)
- 2 ∑_ckd(bs2_ajck g_ibcd s₁_dk)
+ 2 ∑_ckl(bs2_ajck g_iblk s₁_cl)
+ 2 ∑_klc(bs2_akbl g_ikjc s₁_cl)
+ 2 ∑_kcl(bs2_akcj g_iklb s₁_cl)
- 2 ∑_kcd(bs2_akcj g_idcb s₁_dk)
- 2 ∑_cdk(bs2_cidj g_cakb s₁_dk)
- 2 ∑_ckdl(L_iajc bs2_bkdl s₁_ckdl)
- 2 ∑_kcdl(L_iakb bs2_cjdl s₁_ckdl)
+ 2 ∑_kcdl(L_iakc bs2_bjdl v₁_ckdl)
+ 2 ∑_ckdl(bs2_ajck g_idlb s₁_ckdl)
+ ∑_klcd(bs2_akbl g_icjd s₁_ckdl)
+ 2 ∑_kcdl(bs2_akcj g_idlb s₁_cldk)
+ ∑_cdkl(bs2_cidj g_kalb s₁_ckdl)
- 2 ∑_kcld(bs2_aibk g_jcld v₁_ckdl)
- 2 ∑_ckld(bs2_aicj g_kbld v₁_ckdl)
- 2 ∑_ckld(bs2_ajck g_ibld v₁_ckdl)
