2 d_ai s₂_bj
+ 2 ∑_c(d_ac s₂_bjci)
- 2 ∑_k(d_ki s₂_akbj)
+ 2 ∑_k(d_kk s₂_aibj)
+ ∑_c(d_ac t_bjci)
- ∑_k(d_ki t_akbj)
+ ∑_c(d_ac s₁_bj s₁_ci)
- ∑_k(d_ki s₁_ak s₁_bj)
+ ∑_c(d_ac s₁_bjci γ₁)
- ∑_k(d_ki s₁_akbj γ₁)
+ 2 ∑_c(d_ac t_bjci γ₂)
- 2 ∑_k(d_ki t_akbj γ₂)
- 2 ∑_kc(d_kc s₁_ak s₁_bjci)
- 2 ∑_kc(d_kc s₁_ci s₁_akbj)
+ ∑_kc(d_kc s₁_ck s₁_aibj)
+ ∑_kc(d_kc s₁_ai v₁_bjck)
- 2 ∑_kc(d_kc s₂_ak t_bjci)
- 2 ∑_kc(d_kc s₂_ci t_akbj)
+ 2 ∑_kc(d_kc s₂_ai u_bjck)
- ∑_kc(d_kc s₁_ak t_bjci γ₁)
- ∑_kc(d_kc s₁_ci t_akbj γ₁)
