julia> @time mu_nu_all_photons(E(1, 2) * (b' + b), block_oo)
D_ij =

 19.864389 seconds (1.17 G allocations: 67.628 GiB, 36.93% gc time, 35.34% compilation time)
- ∑_a(Ls_aj Rt_ai)
- ∑_a(Lt_aj Rs_ai)
- 2 ∑_a(Ls_aj Rs s_ai)
- ∑_a(Ls_aj Rs_ai γ₁)
- ∑_a(Lt_aj Rt_ai γ₁)
- ∑_abk(Ls_ajbk Rt_aibk)
- ∑_abk(Lt_ajbk Rs_aibk)
- 2 ∑_abk(Ls_ajbk Rs s_aibk)
- ∑_abk(Ls_ajbk Rs_ai s_bk)
- 2 ∑_abk(Ls_ajbk Rs_bk s_ai)
- ∑_abk(Ls_ajbk Rs_aibk γ₁)
- ∑_abk(Lt_ajbk Rs t_aibk)
- ∑_abk(Lt_ajbk Rt_ai s_bk)
- ∑_abk(Lt_ajbk Rt_bk s_ai)
- ∑_abk(Lt_ajbk Rt_aibk γ₁)
- ∑_abk(Ls_ajbk Rs t_aibk γ₁)
- ∑_abk(Ls_ajbk Rt_bk s_ai γ₁)
+ 2 δ_ij Ls1 Rs γ₁
+ 2 ∑_ak(δ_ij Ls_ak Rt_ak)
+ 2 ∑_ak(δ_ij Lt_ak Rs_ak)
+ 2 ∑_ak(δ_ij Ls_ak Rs s_ak)
+ 2 ∑_ak(δ_ij Ls_ak Rs_ak γ₁)
+ 2 ∑_ak(δ_ij Lt_ak Rt_ak γ₁)
+ ∑_akbl(δ_ij Ls_akbl Rt_akbl)
+ ∑_akbl(δ_ij Lt_akbl Rs_akbl)
+ ∑_akbl(δ_ij Ls_akbl Rs s_akbl)
+ 2 ∑_akbl(δ_ij Ls_akbl Rs_ak s_bl)
+ ∑_akbl(δ_ij Ls_akbl Rs_akbl γ₁)
+ 2 ∑_akbl(δ_ij Lt_akbl Rt_ak s_bl)
+ ∑_akbl(δ_ij Lt_akbl Rt_akbl γ₁)

julia> @time mu_nu_all_photons(E(1, 2) * (b' + b), block_ov)
D_ia =

180.419799 seconds (21.74 G allocations: 1.236 TiB, 52.54% gc time, 0.09% compilation time)
2 Ls1 Rt_ai
+ 4 Ls1 Rs s_ai
+ 2 Ls1 Rs_ai γ₁
+ ∑_bj(Ls_bj Ru_aibj)
+ ∑_bj(Lt_bj Rv_aibj)
+ 2 ∑_bj(Ls_bj Rs_ai s_bj)
- 2 ∑_bj(Ls_bj Rs_aj s_bi)
- 2 ∑_bj(Ls_bj Rs_bi s_aj)
+ 4 ∑_bj(Ls_bj Rs_bj s_ai)
+ 2 ∑_bj(Ls_bj Rs v_aibj)
+ ∑_bj(Ls_bj Rv_aibj γ₁)
+ ∑_bj(Lt_bj Rs u_aibj)
+ 2 ∑_bj(Lt_bj Rt_ai s_bj)
- ∑_bj(Lt_bj Rt_aj s_bi)
- ∑_bj(Lt_bj Rt_bi s_aj)
+ 2 ∑_bj(Lt_bj Rt_bj s_ai)
+ ∑_bj(Lt_bj Ru_aibj γ₁)
+ ∑_bj(Ls_bj Rs u_aibj γ₁)
- ∑_bj(Ls_bj Rt_aj s_bi γ₁)
- ∑_bj(Ls_bj Rt_bi s_aj γ₁)
+ 2 ∑_bj(Ls_bj Rt_bj s_ai γ₁)
+ ∑_bjck(Ls_bjck Rs_ai s_bjck)
- 2 ∑_bjck(Ls_bjck Rs_aj s_bick)
- 2 ∑_bjck(Ls_bjck Rs_bi s_ajck)
- 2 ∑_bjck(Ls_bjck Rs_ajck s_bi)
- 2 ∑_bjck(Ls_bjck Rs_bick s_aj)
+ 2 ∑_bjck(Ls_bjck Rs_bjck s_ai)
+ 2 ∑_bjck(Ls_bjck Rs_bj v_aick)
- ∑_bjck(Ls_bjck Rt_aj t_bick)
- ∑_bjck(Ls_bjck Rt_bi t_ajck)
+ ∑_bjck(Ls_bjck Rt_bj u_aick)
+ ∑_bjck(Ls_bjck Rv_aibj s_ck)
- ∑_bjck(Lt_bjck Rs_aj t_bick)
- ∑_bjck(Lt_bjck Rs_bi t_ajck)
+ ∑_bjck(Lt_bjck Rs_bj u_aick)
+ ∑_bjck(Lt_bjck Rt_ai s_bjck)
- ∑_bjck(Lt_bjck Rt_aj s_bick)
- ∑_bjck(Lt_bjck Rt_bi s_ajck)
- ∑_bjck(Lt_bjck Rt_ajck s_bi)
- ∑_bjck(Lt_bjck Rt_bick s_aj)
+ ∑_bjck(Lt_bjck Rt_bjck s_ai)
+ ∑_bjck(Lt_bjck Rt_bj v_aick)
+ ∑_bjck(Lt_bjck Ru_aibj s_ck)
- 2 ∑_bjck(Ls_bjck Rs s_aj t_bick)
- 2 ∑_bjck(Ls_bjck Rs s_bi t_ajck)
+ ∑_bjck(Ls_bjck Rs s_bj u_aick)
- ∑_bjck(Ls_bjck Rs_aj t_bick γ₁)
- ∑_bjck(Ls_bjck Rs_bi t_ajck γ₁)
+ ∑_bjck(Ls_bjck Rs_bj u_aick γ₁)
- ∑_bjck(Ls_bjck Rt_aj s_bi s_ck)
- ∑_bjck(Ls_bjck Rt_bi s_aj s_ck)
+ 2 ∑_bjck(Ls_bjck Rt_bj s_ai s_ck)
- 2 ∑_bjck(Ls_bjck Rt_bj s_ak s_ci)
- ∑_bjck(Ls_bjck Rt_aj s_bick γ₁)
- ∑_bjck(Ls_bjck Rt_bi s_ajck γ₁)
- ∑_bjck(Ls_bjck Rt_ajck s_bi γ₁)
- ∑_bjck(Ls_bjck Rt_bick s_aj γ₁)
+ ∑_bjck(Ls_bjck Rt_bjck s_ai γ₁)
+ ∑_bjck(Ls_bjck Rt_bj v_aick γ₁)
- ∑_bjck(Lt_bjck Rt_aj t_bick γ₁)
- ∑_bjck(Lt_bjck Rt_bi t_ajck γ₁)
+ ∑_bjck(Lt_bjck Rt_bj u_aick γ₁)

julia> @time mu_nu_all_photons(E(1, 2) * (b' + b), block_vo)
D_ai =

  4.120347 seconds (97.42 M allocations: 5.631 GiB, 23.64% gc time, 1.86% compilation time)
Lt_ai Rs
+ Ls_ai Rs γ₁
+ ∑_bj(Ls_aibj Rt_bj)
+ ∑_bj(Lt_aibj Rs_bj)
+ ∑_bj(Ls_aibj Rs s_bj)
+ ∑_bj(Ls_aibj Rs_bj γ₁)
+ ∑_bj(Lt_aibj Rt_bj γ₁)

julia> @time mu_nu_all_photons(E(1, 2) * (b' + b), block_vv)
D_ab =

 17.184037 seconds (1.17 G allocations: 67.416 GiB, 44.65% gc time, 0.39% compilation time)
∑_i(Ls_ai Rt_bi)
+ ∑_i(Lt_ai Rs_bi)
+ 2 ∑_i(Ls_ai Rs s_bi)
+ ∑_i(Ls_ai Rs_bi γ₁)
+ ∑_i(Lt_ai Rt_bi γ₁)
+ ∑_icj(Ls_aicj Rt_bicj)
+ ∑_icj(Lt_aicj Rs_bicj)
+ 2 ∑_icj(Ls_aicj Rs s_bicj)
+ ∑_icj(Ls_aicj Rs_bi s_cj)
+ 2 ∑_icj(Ls_aicj Rs_cj s_bi)
+ ∑_icj(Ls_aicj Rs_bicj γ₁)
+ ∑_icj(Lt_aicj Rs t_bicj)
+ ∑_icj(Lt_aicj Rt_bi s_cj)
+ ∑_icj(Lt_aicj Rt_cj s_bi)
+ ∑_icj(Lt_aicj Rt_bicj γ₁)
+ ∑_icj(Ls_aicj Rs t_bicj γ₁)
+ ∑_icj(Ls_aicj Rt_cj s_bi γ₁)
