4 F_ia bs_bj
- 2 F_ib bs_aj
+ L_iajb bγ
- ∑_k(F_ik bs_akbj)
+ ∑_c(F_ca bs_bjci)
- 2 ∑_k(L_iajk bs_bk)
+ 2 ∑_c(L_iacb bs_cj)
+ ∑_ck(L_iack bs_bjck)
- ∑_ck(bs_ajck g_ibck)
+ 1/2 ∑_kl(bs_akbl g_ikjl)
- ∑_kc(bs_akcj g_ikcb)
+ 1/2 ∑_cd(bs_cidj g_cadb)
- 2 ∑_ck(F_ic bs2_akbj s₁_ck)
- 2 ∑_kc(F_ka bs2_bjci s₁_ck)
+ 2 ∑_cdk(L_iacd bs2_bjck s₁_dk)
- 2 ∑_klc(L_iakl bs2_bjcl s₁_ck)
- 2 ∑_klc(L_iklc bs2_akbj s₁_cl)
+ 2 ∑_ckd(L_cakd bs2_bjci s₁_dk)
- 2 ∑_ckd(bs2_ajck g_ibcd s₁_dk)
+ 2 ∑_ckl(bs2_ajck g_iblk s₁_cl)
+ 2 ∑_klc(bs2_akbl g_ikjc s₁_cl)
+ 2 ∑_kcl(bs2_akcj g_iklb s₁_cl)
- 2 ∑_kcd(bs2_akcj g_idcb s₁_dk)
- 2 ∑_cdk(bs2_cidj g_cakb s₁_dk)
- ∑_ckdl(L_iajc bs_bkdl t_ckdl)
- ∑_kcdl(L_iakb bs_cjdl t_ckdl)
+ ∑_kcdl(L_iakc bs_bjdl u_ckdl)
- 2 ∑_ckdl(L_iajc bs2_bkdl s₁_ckdl)
- 2 ∑_kcdl(L_iakb bs2_cjdl s₁_ckdl)
+ 4 ∑_kcdl(L_iakc bs2_bjdl s₁_ckdl)
- 2 ∑_kcdl(L_iakc bs2_bjdl s₁_cldk)
- 2 ∑_kcdl(L_ibkc bs2_ajdl s₁_ckdl)
- 2 ∑_ckdl(L_ickd bs2_albj s₁_cldk)
- 2 ∑_klcd(L_kalc bs2_bjdi s₁_cldk)
+ ∑_ckdl(bs_ajck g_idlb t_ckdl)
+ 1/2 ∑_klcd(bs_akbl g_icjd t_ckdl)
+ ∑_kcdl(bs_akcj g_idlb t_cldk)
+ 1/2 ∑_cdkl(bs_cidj g_kalb t_ckdl)
- ∑_kcld(bs_aibk g_jcld u_ckdl)
- ∑_ckld(bs_aicj g_kbld u_ckdl)
- ∑_ckld(bs_ajck g_ibld u_ckdl)
+ 2 ∑_ckld(bs2_ajck g_ibld s₁_cldk)
+ ∑_klcd(bs2_akbl g_icjd s₁_ckdl)
+ 2 ∑_kcdl(bs2_akcj g_idlb s₁_cldk)
+ ∑_cdkl(bs2_cidj g_kalb s₁_ckdl)
