2 L_iajb bγ2
- 2 ∑_k(F_ik bs2_akbj)
+ 2 ∑_c(F_ca bs2_bjci)
+ 2 ∑_ck(L_iack bs2_bjck)
- 2 ∑_ck(bs2_ajck g_ibck)
+ ∑_kl(bs2_akbl g_ikjl)
- 2 ∑_kc(bs2_akcj g_ikcb)
+ ∑_cd(bs2_cidj g_cadb)
- 2 ∑_ckdl(L_iajc bs2_bkdl t_ckdl)
- 2 ∑_kcdl(L_iakb bs2_cjdl t_ckdl)
+ 2 ∑_kcdl(L_iakc bs2_bjdl u_ckdl)
+ 2 ∑_ckdl(bs2_ajck g_idlb t_ckdl)
+ ∑_klcd(bs2_akbl g_icjd t_ckdl)
+ 2 ∑_kcdl(bs2_akcj g_idlb t_cldk)
+ ∑_cdkl(bs2_cidj g_kalb t_ckdl)
- 2 ∑_kcld(bs2_aibk g_jcld u_ckdl)
- 2 ∑_ckld(bs2_aicj g_kbld u_ckdl)
- 2 ∑_ckld(bs2_ajck g_ibld u_ckdl)
