- 2 ∑_k(F_ik bs_akbj)
+ 2 ∑_c(F_ca bs_bjci)
+ 2 ∑_ck(L_iack bs_bjck)
- 2 ∑_ck(bs_ajck g_ibck)
+ ∑_kl(bs_akbl g_ikjl)
- 2 ∑_kc(bs_akcj g_ikcb)
+ ∑_cd(bs_cidj g_cadb)
- 2 ∑_ckdl(L_iajc bs_bkdl t_ckdl)
- 2 ∑_kcdl(L_iakb bs_cjdl t_ckdl)
+ 2 ∑_kcdl(L_iakc bs_bjdl u_ckdl)
+ 2 ∑_ckdl(bs_ajck g_idlb t_ckdl)
+ ∑_klcd(bs_akbl g_icjd t_ckdl)
+ 2 ∑_kcdl(bs_akcj g_idlb t_cldk)
+ ∑_cdkl(bs_cidj g_kalb t_ckdl)
- 2 ∑_kcld(bs_aibk g_jcld u_ckdl)
- 2 ∑_ckld(bs_aicj g_kbld u_ckdl)
- 2 ∑_ckld(bs_ajck g_ibld u_ckdl)
