4 F_ia bγ
- 2 ∑_j(F_ij bs_aj)
+ 2 ∑_b(F_ba bs_bi)
+ 2 ∑_bj(L_iabj bs_bj)
- 2 ∑_jbk(bs_ajbk g_ijbk)
+ 2 ∑_bcj(bs_bicj g_bacj)
- 2 ∑_bjck(F_ib bs_ajck t_bjck)
- 2 ∑_jbck(F_ja bs_bick t_bjck)
+ 2 ∑_jbck(L_iajb bs_ck u_bjck)
- 2 ∑_jbkc(bs_aj g_ibkc u_bjck)
- 2 ∑_bjkc(bs_bi g_jakc u_bjck)
+ 2 ∑_bcjdk(L_iabc bs_bjdk t_cjdk)
- 2 ∑_jkbcl(L_iajk bs_bkcl t_bjcl)
- 2 ∑_jbkcd(bs_ajbk g_icbd t_cjdk)
+ 2 ∑_jbkcl(bs_ajbk g_iclj t_bkcl)
+ 2 ∑_jbkcl(bs_ajbk g_iclk t_blcj)
- 2 ∑_bcjdk(bs_bicj g_bdka t_cjdk)
- 2 ∑_bcjdk(bs_bicj g_cdka t_bkdj)
+ 2 ∑_bcjkl(bs_bicj g_kalj t_bkcl)
- 2 ∑_jbklc(bs_ajbk g_ijlc u_bkcl)
+ 2 ∑_bcjkd(bs_bicj g_bakd u_cjdk)
