4 bγ d_ia γ₁
+ 2 ∑_j(bt_ai d_jj)
- ∑_j(bt_aj d_ij)
+ ∑_b(bt_bi d_ba)
- 2 ∑_j(bs_aj d_ij γ₁)
+ 2 ∑_b(bs_bi d_ba γ₁)
+ ∑_bj(bt_aibj d_bj)
+ 4 ∑_jb(bs_ai d_jb s₁_bj)
- 4 ∑_jb(bs_aj d_ib s₁_bj)
- 4 ∑_bj(bs_bi d_ja s₁_bj)
+ 4 ∑_bj(bs_bj d_ia s₁_bj)
+ ∑_bjc(bs_aibj d_bc s₁_cj)
- ∑_bjk(bs_aibj d_kj s₁_bk)
- ∑_jbk(bs_ajbk d_ij s₁_bk)
+ ∑_bcj(bs_bicj d_ba s₁_cj)
+ 2 ∑_bjc(bs_aibj d_bc s₂_cj)
- 2 ∑_bjk(bs_aibj d_kj s₂_bk)
- 4 ∑_jbk(bs_ajbk d_ij s₂_bk)
+ 4 ∑_bcj(bs_bicj d_ba s₂_cj)
+ 2 ∑_bjkc(bs_aibj d_kc s₁_bjck)
- ∑_bjkc(bs_aibj d_kc s₁_bkcj)
- 2 ∑_jbkc(bs_ajbk d_ic s₁_bkcj)
- 2 ∑_bcjk(bs_bicj d_ka s₁_bkcj)
+ ∑_bjck(bs_bjck d_ia s₁_bjck)
+ 4 ∑_bjkc(bs_aibj d_kc s₂_bjck)
- 2 ∑_bjkc(bs_aibj d_kc s₂_bkcj)
- 6 ∑_jbkc(bs_ajbk d_ic s₂_bkcj)
- 6 ∑_bcjk(bs_bicj d_ka s₂_bkcj)
+ 4 ∑_bjck(bs_bjck d_ia s₂_bjck)
- 2 ∑_jbkc(bs_ajbk d_ic t_bkcj)
- 2 ∑_bcjk(bs_bicj d_ka t_bkcj)
- ∑_jbkc(bt_ajbk d_ic t_bkcj)
- ∑_bcjk(bt_bicj d_ka t_bkcj)
+ ∑_bjkc(bt_aibj d_kc u_bjck)
- 2 ∑_bjkc(bs_aibj d_kc s₁_bk s₁_cj)
- 2 ∑_jbkc(bs_ajbk d_ic s₁_bk s₁_cj)
- 2 ∑_bcjk(bs_bicj d_ka s₁_bk s₁_cj)
- 2 ∑_jbkc(bs_ajbk d_ic s₁_bkcj γ₁)
- 2 ∑_bcjk(bs_bicj d_ka s₁_bkcj γ₁)
- ∑_jbkc(bs_ajbk d_ic t_bkcj γ₁)
- ∑_bcjk(bs_bicj d_ka t_bkcj γ₁)
- 4 ∑_jbkc(bs_ajbk d_ic t_bkcj γ₂)
- 4 ∑_bcjk(bs_bicj d_ka t_bkcj γ₂)
