2 F_ia bt_bj
- F_ib bt_aj
- ∑_k(F_ik bt_akbj)
+ ∑_c(F_ca bt_bjci)
- ∑_k(L_iajk bt_bk)
+ ∑_c(L_iacb bt_cj)
+ ∑_ck(L_iack bt_bjck)
- ∑_ck(bt_ajck g_ibck)
+ 1/2 ∑_kl(bt_akbl g_ikjl)
- ∑_kc(bt_akcj g_ikcb)
+ 1/2 ∑_cd(bt_cidj g_cadb)
- 2 ∑_ck(F_ic bs_akbj s₁_ck)
- 2 ∑_kc(F_ka bs_bjci s₁_ck)
- 2 ∑_ck(L_iajc bs_bk s₁_ck)
- 2 ∑_kc(L_iakb bs_cj s₁_ck)
+ 4 ∑_kc(L_iakc bs_bj s₁_ck)
- 2 ∑_kc(L_ibkc bs_aj s₁_ck)
+ 2 ∑_cdk(L_iacd bs_bjck s₁_dk)
- 2 ∑_klc(L_iakl bs_bjcl s₁_ck)
- 2 ∑_klc(L_iklc bs_akbj s₁_cl)
+ 2 ∑_ckd(L_cakd bs_bjci s₁_dk)
- 2 ∑_ckd(bs_ajck g_ibcd s₁_dk)
+ 2 ∑_ckl(bs_ajck g_iblk s₁_cl)
+ 2 ∑_klc(bs_akbl g_ikjc s₁_cl)
+ 2 ∑_kcl(bs_akcj g_iklb s₁_cl)
- 2 ∑_kcd(bs_akcj g_idcb s₁_dk)
- 2 ∑_cdk(bs_cidj g_cakb s₁_dk)
- 2 ∑_ckdl(L_iajc bs_bkdl s₁_ckdl)
- 2 ∑_kcdl(L_iakb bs_cjdl s₁_ckdl)
+ 4 ∑_kcdl(L_iakc bs_bjdl s₁_ckdl)
- 2 ∑_kcdl(L_iakc bs_bjdl s₁_cldk)
- 2 ∑_kcdl(L_ibkc bs_ajdl s₁_ckdl)
- 2 ∑_ckdl(L_ickd bs_albj s₁_cldk)
- 2 ∑_klcd(L_kalc bs_bjdi s₁_cldk)
- ∑_ckdl(L_iajc bt_bkdl t_ckdl)
- ∑_kcdl(L_iakb bt_cjdl t_ckdl)
+ ∑_kcdl(L_iakc bt_bjdl u_ckdl)
+ 2 ∑_ckld(bs_ajck g_ibld s₁_cldk)
+ ∑_klcd(bs_akbl g_icjd s₁_ckdl)
+ 2 ∑_kcdl(bs_akcj g_idlb s₁_cldk)
+ ∑_cdkl(bs_cidj g_kalb s₁_ckdl)
+ ∑_ckdl(bt_ajck g_idlb t_ckdl)
+ 1/2 ∑_klcd(bt_akbl g_icjd t_ckdl)
+ ∑_kcdl(bt_akcj g_idlb t_cldk)
+ 1/2 ∑_cdkl(bt_cidj g_kalb t_ckdl)
- ∑_kcld(bt_aibk g_jcld u_ckdl)
- ∑_ckld(bt_aicj g_kbld u_ckdl)
- ∑_ckld(bt_ajck g_ibld u_ckdl)
