2 bγ d_ia
+ 4 bγ d_ia γ₂
- 2 ∑_j(bs_aj d_ij)
+ 2 ∑_b(bs_bi d_ba)
- 4 ∑_j(bs_aj d_ij γ₂)
+ 4 ∑_b(bs_bi d_ba γ₂)
- ∑_j(bt_aj d_ij γ₁)
+ ∑_b(bt_bi d_ba γ₁)
- 4 ∑_jb(bs_aj d_ib s₂_bj)
- 4 ∑_bj(bs_bi d_ja s₂_bj)
+ 8 ∑_bj(bs_bj d_ia s₂_bj)
- ∑_jb(bt_aj d_ib s₁_bj)
- ∑_bj(bt_bi d_ja s₁_bj)
+ 2 ∑_bj(bt_bj d_ia s₁_bj)
- 2 ∑_jb(bs_aj d_ib s₁_bj γ₁)
- 2 ∑_bj(bs_bi d_ja s₁_bj γ₁)
- 2 ∑_jbk(bs_ajbk d_ij s₂_bk)
+ 2 ∑_bcj(bs_bicj d_ba s₂_cj)
- ∑_jbk(bt_ajbk d_ij s₁_bk)
+ ∑_bcj(bt_bicj d_ba s₁_cj)
- 2 ∑_jbkc(bs_ajbk d_ic s₂_bkcj)
- 2 ∑_bcjk(bs_bicj d_ka s₂_bkcj)
+ 2 ∑_bjck(bs_bjck d_ia s₂_bjck)
- ∑_jbkc(bs_ajbk d_ic t_bkcj)
- ∑_bcjk(bs_bicj d_ka t_bkcj)
- 2 ∑_jbkc(bs2_ajbk d_ic s₁_bkcj)
- 2 ∑_bcjk(bs2_bicj d_ka s₁_bkcj)
- ∑_jbkc(bt_ajbk d_ic s₁_bkcj)
- ∑_bcjk(bt_bicj d_ka s₁_bkcj)
+ ∑_bjck(bt_bjck d_ia s₁_bjck)
- ∑_jbkc(bs_ajbk d_ic s₁_bk s₁_cj)
- ∑_bcjk(bs_bicj d_ka s₁_bk s₁_cj)
- ∑_jbkc(bs_ajbk d_ic s₁_bkcj γ₁)
- ∑_bcjk(bs_bicj d_ka s₁_bkcj γ₁)
- 2 ∑_jbkc(bs_ajbk d_ic t_bkcj γ₂)
- 2 ∑_bcjk(bs_bicj d_ka t_bkcj γ₂)
- 2 ∑_jbkc(bs2_ajbk d_ic s₁_bk s₂_cj)
- 4 ∑_jbkc(bs2_ajbk d_ic s₁_cj s₂_bk)
- 4 ∑_bcjk(bs2_bicj d_ka s₁_bk s₂_cj)
- 2 ∑_bcjk(bs2_bicj d_ka s₁_cj s₂_bk)
- 4 ∑_jbkc(bs2_ajbk d_ic s₁_bkcj γ₂)
- 4 ∑_bcjk(bs2_bicj d_ka s₁_bkcj γ₂)
- 2 ∑_jbkc(bs2_ajbk d_ic s₂_bkcj γ₁)
- 2 ∑_bcjk(bs2_bicj d_ka s₂_bkcj γ₁)
- ∑_jbkc(bt_ajbk d_ic t_bkcj γ₁)
- ∑_bcjk(bt_bicj d_ka t_bkcj γ₁)
