4 F_ia bγ
- 2 ∑_j(F_ij bs_aj)
+ 2 ∑_b(F_ba bs_bi)
+ 2 ∑_bj(L_iabj bs_bj)
- ∑_jbk(bs_ajbk g_ijbk)
+ ∑_bcj(bs_bicj g_bacj)
- 2 ∑_bjck(F_ib bs_ajck s₁_bjck)
- 2 ∑_jbck(F_ja bs_bick s₁_bjck)
- ∑_bjck(F_ib bs_ajck t_bjck)
- ∑_jbck(F_ja bs_bick t_bjck)
+ 2 ∑_jbck(L_iajb bs_ck u_bjck)
- 2 ∑_jbkc(bs_ajbk g_ijbc s₁_ck)
+ 2 ∑_jbkl(bs_ajbk g_ijlk s₁_bl)
- 2 ∑_jbkc(bs_ajbk g_icbk s₁_cj)
+ 2 ∑_bcjd(bs_bicj g_bacd s₁_dj)
- 2 ∑_bcjk(bs_bicj g_bakj s₁_ck)
- 2 ∑_bcjk(bs_bicj g_cjka s₁_bk)
- 2 ∑_jbkc(bs_aj g_ibkc u_bjck)
- 2 ∑_bjkc(bs_bi g_jakc u_bjck)
+ 2 ∑_bcjdk(L_iabc bs_bjdk s₁_cjdk)
- 2 ∑_jkbcl(L_iajk bs_bkcl s₁_bjcl)
- 2 ∑_jkbcl(L_ijkb bs_ajcl s₁_bkcl)
+ 2 ∑_bjcdk(L_bajc bs_bidk s₁_cjdk)
+ ∑_bcjdk(L_iabc bs_bjdk t_cjdk)
- ∑_jkbcl(L_iajk bs_bkcl t_bjcl)
+ 2 ∑_jbklc(bs_ajbk g_ijlc s₁_blck)
- 2 ∑_jbkcd(bs_ajbk g_icbd s₁_cjdk)
+ 2 ∑_jbkcl(bs_ajbk g_iclk s₁_blcj)
- 2 ∑_bcjkd(bs_bicj g_bakd s₁_ckdj)
- 2 ∑_bcjdk(bs_bicj g_cdka s₁_bkdj)
+ 2 ∑_bcjkl(bs_bicj g_kalj s₁_bkcl)
- ∑_jbkcd(bs_ajbk g_icbd t_cjdk)
+ ∑_jbkcl(bs_ajbk g_iclj t_bkcl)
+ ∑_jbkcl(bs_ajbk g_iclk t_blcj)
- ∑_bcjdk(bs_bicj g_bdka t_cjdk)
- ∑_bcjdk(bs_bicj g_cdka t_bkdj)
+ ∑_bcjkl(bs_bicj g_kalj t_bkcl)
- ∑_jbklc(bs_ajbk g_ijlc u_bkcl)
+ ∑_bcjkd(bs_bicj g_bakd u_cjdk)
- 2 ∑_jbckdl(L_iajb bs_ckdl s₁_bk t_cjdl)
- 2 ∑_jbckdl(L_iajb bs_ckdl s₁_cj t_bkdl)
- 2 ∑_bjckdl(L_ibjc bs_akdl s₁_cj t_bkdl)
- 2 ∑_jkbcdl(L_jakb bs_cidl s₁_bk t_cjdl)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₁_bl t_cjdk)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₁_dj t_bkcl)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₁_dk t_blcj)
+ 2 ∑_bcjkld(bs_bicj g_kald s₁_bl t_cjdk)
+ 2 ∑_bcjkld(bs_bicj g_kald s₁_cl t_bkdj)
+ 2 ∑_bcjkld(bs_bicj g_kald s₁_dj t_bkcl)
- 2 ∑_jbkcld(bs_ajbk g_icld s₁_cj u_bkdl)
- 2 ∑_bcjkld(bs_bicj g_kald s₁_bk u_cjdl)
