- ∑_j(F_ij bt_aj)
+ ∑_b(F_ba bt_bi)
+ ∑_bj(L_iabj bt_bj)
- 2 ∑_bj(F_ib bs_aj s₁_bj)
- 2 ∑_jb(F_ja bs_bi s₁_bj)
+ 4 ∑_jb(L_iajb bγ s₁_bj)
- ∑_jbk(bt_ajbk g_ijbk)
+ ∑_bcj(bt_bicj g_bacj)
+ 2 ∑_bcj(L_iabc bs_bj s₁_cj)
- 2 ∑_jkb(L_iajk bs_bk s₁_bj)
- 2 ∑_jkb(L_ijkb bs_aj s₁_bk)
+ 2 ∑_bjc(L_bajc bs_bi s₁_cj)
- ∑_bjck(F_ib bs_ajck s₁_bjck)
- ∑_jbck(F_ja bs_bick s₁_bjck)
- 2 ∑_bjck(F_ib bs_ajck s₂_bjck)
- 2 ∑_jbck(F_ja bs_bick s₂_bjck)
- ∑_bjck(F_ib bt_ajck t_bjck)
- ∑_jbck(F_ja bt_bick t_bjck)
+ 4 ∑_jbck(L_iajb bs_ck s₁_bjck)
- 2 ∑_jbck(L_iajb bs_ck s₁_bkcj)
- 2 ∑_bjck(L_ibjc bs_ak s₁_bkcj)
- 2 ∑_jkbc(L_jakb bs_ci s₁_bkcj)
+ ∑_jbck(L_iajb bt_ck u_bjck)
- ∑_jbkc(bs_ajbk g_ijbc s₁_ck)
+ ∑_jbkl(bs_ajbk g_ijlk s₁_bl)
- ∑_jbkc(bs_ajbk g_icbk s₁_cj)
+ ∑_bcjd(bs_bicj g_bacd s₁_dj)
- ∑_bcjk(bs_bicj g_bakj s₁_ck)
- ∑_bcjk(bs_bicj g_cjka s₁_bk)
- 2 ∑_jbkc(bs_ajbk g_ijbc s₂_ck)
+ 2 ∑_jbkl(bs_ajbk g_ijlk s₂_bl)
- 2 ∑_jbkc(bs_ajbk g_icbk s₂_cj)
+ 2 ∑_bcjd(bs_bicj g_bacd s₂_dj)
- 2 ∑_bcjk(bs_bicj g_bakj s₂_ck)
- 2 ∑_bcjk(bs_bicj g_cjka s₂_bk)
- ∑_jbkc(bt_aj g_ibkc u_bjck)
- ∑_bjkc(bt_bi g_jakc u_bjck)
+ ∑_bcjdk(L_iabc bs_bjdk s₁_cjdk)
- ∑_jkbcl(L_iajk bs_bkcl s₁_bjcl)
- ∑_jkbcl(L_ijkb bs_ajcl s₁_bkcl)
+ ∑_bjcdk(L_bajc bs_bidk s₁_cjdk)
+ 2 ∑_bcjdk(L_iabc bs_bjdk s₂_cjdk)
- 2 ∑_jkbcl(L_iajk bs_bkcl s₂_bjcl)
- 2 ∑_jkbcl(L_ijkb bs_ajcl s₂_bkcl)
+ 2 ∑_bjcdk(L_bajc bs_bidk s₂_cjdk)
+ ∑_bcjdk(L_iabc bt_bjdk t_cjdk)
- ∑_jkbcl(L_iajk bt_bkcl t_bjcl)
+ ∑_jbklc(bs_ajbk g_ijlc s₁_blck)
- ∑_jbkcd(bs_ajbk g_icbd s₁_cjdk)
+ ∑_jbkcl(bs_ajbk g_iclk s₁_blcj)
- ∑_bcjkd(bs_bicj g_bakd s₁_ckdj)
- ∑_bcjdk(bs_bicj g_cdka s₁_bkdj)
+ ∑_bcjkl(bs_bicj g_kalj s₁_bkcl)
+ 2 ∑_jbklc(bs_ajbk g_ijlc s₂_blck)
- 2 ∑_jbkcd(bs_ajbk g_icbd s₂_cjdk)
+ 2 ∑_jbkcl(bs_ajbk g_iclk s₂_blcj)
- 2 ∑_bcjkd(bs_bicj g_bakd s₂_ckdj)
- 2 ∑_bcjdk(bs_bicj g_cdka s₂_bkdj)
+ 2 ∑_bcjkl(bs_bicj g_kalj s₂_bkcl)
- ∑_jbkcd(bt_ajbk g_icbd t_cjdk)
+ ∑_jbkcl(bt_ajbk g_iclj t_bkcl)
+ ∑_jbkcl(bt_ajbk g_iclk t_blcj)
- ∑_bcjdk(bt_bicj g_bdka t_cjdk)
- ∑_bcjdk(bt_bicj g_cdka t_bkdj)
+ ∑_bcjkl(bt_bicj g_kalj t_bkcl)
- ∑_jbklc(bt_ajbk g_ijlc u_bkcl)
+ ∑_bcjkd(bt_bicj g_bakd u_cjdk)
+ 2 ∑_jbklc(bs_ajbk g_ijlc s₁_bl s₁_ck)
- 2 ∑_jbkcd(bs_ajbk g_icbd s₁_cj s₁_dk)
+ 2 ∑_jbkcl(bs_ajbk g_iclk s₁_bl s₁_cj)
- 2 ∑_bcjkd(bs_bicj g_bakd s₁_ck s₁_dj)
- 2 ∑_bcjdk(bs_bicj g_cdka s₁_bk s₁_dj)
+ 2 ∑_bcjkl(bs_bicj g_kalj s₁_bk s₁_cl)
- 2 ∑_jbckdl(L_iajb bs_ckdl s₁_bk s₁_cjdl)
- 2 ∑_jbckdl(L_iajb bs_ckdl s₁_cj s₁_bkdl)
- 2 ∑_bjckdl(L_ibjc bs_akdl s₁_bk s₁_cjdl)
- 2 ∑_bjckdl(L_ibjc bs_akdl s₁_cj s₁_bkdl)
- 2 ∑_jkbcdl(L_jakb bs_cidl s₁_bk s₁_cjdl)
- 2 ∑_jkbcdl(L_jakb bs_cidl s₁_cj s₁_bkdl)
- ∑_jbckdl(L_iajb bs_ckdl s₁_bk t_cjdl)
- ∑_jbckdl(L_iajb bs_ckdl s₁_cj t_bkdl)
- ∑_bjckdl(L_ibjc bs_akdl s₁_cj t_bkdl)
- ∑_jkbcdl(L_jakb bs_cidl s₁_bk t_cjdl)
- 2 ∑_jbckdl(L_iajb bs_ckdl s₂_bk t_cjdl)
- 2 ∑_jbckdl(L_iajb bs_ckdl s₂_cj t_bkdl)
- 2 ∑_bjckdl(L_ibjc bs_akdl s₂_cj t_bkdl)
- 2 ∑_jkbcdl(L_jakb bs_cidl s₂_bk t_cjdl)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₁_bl s₁_cjdk)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₁_cj s₁_bldk)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₁_dk s₁_blcj)
+ 2 ∑_bcjkld(bs_bicj g_kald s₁_bk s₁_cldj)
+ 2 ∑_bcjkld(bs_bicj g_kald s₁_cl s₁_bkdj)
+ 2 ∑_bcjkld(bs_bicj g_kald s₁_dj s₁_bkcl)
+ ∑_jbkcld(bs_ajbk g_icld s₁_bl t_cjdk)
+ ∑_jbkcld(bs_ajbk g_icld s₁_dj t_bkcl)
+ ∑_jbkcld(bs_ajbk g_icld s₁_dk t_blcj)
+ ∑_bcjkld(bs_bicj g_kald s₁_bl t_cjdk)
+ ∑_bcjkld(bs_bicj g_kald s₁_cl t_bkdj)
+ ∑_bcjkld(bs_bicj g_kald s₁_dj t_bkcl)
- ∑_jbkcld(bs_ajbk g_icld s₁_cj u_bkdl)
- ∑_bcjkld(bs_bicj g_kald s₁_bk u_cjdl)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₂_bl t_cjdk)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₂_dj t_bkcl)
+ 2 ∑_jbkcld(bs_ajbk g_icld s₂_dk t_blcj)
+ 2 ∑_bcjkld(bs_bicj g_kald s₂_bl t_cjdk)
+ 2 ∑_bcjkld(bs_bicj g_kald s₂_cl t_bkdj)
+ 2 ∑_bcjkld(bs_bicj g_kald s₂_dj t_bkcl)
- 2 ∑_jbkcld(bs_ajbk g_icld s₂_cj u_bkdl)
- 2 ∑_bcjkld(bs_bicj g_kald s₂_bk u_cjdl)
