∑_ai(bt_ai d_ai)
+ 2 ∑_ia(bγ d_ia s₁_ai)
+ 4 ∑_ia(bγ2 d_ia s₂_ai)
+ 2 ∑_aib(bs_ai d_ab s₁_bi)
- 2 ∑_aij(bs_ai d_ji s₁_aj)
+ 2 ∑_aijb(bs_ai d_jb v₁_aibj)
+ ∑_aijb(bt_ai d_jb u_aibj)
+ ∑_aibjc(bs_aibj d_ac s₁_bjci)
- ∑_aibjk(bs_aibj d_ki s₁_akbj)
+ 2 ∑_aibjc(bs2_aibj d_ac s₂_bjci)
- 2 ∑_aibjk(bs2_aibj d_ki s₂_akbj)
+ ∑_aibjc(bt_aibj d_ac t_bjci)
- ∑_aibjk(bt_aibj d_ki t_akbj)
- ∑_aibjkc(bs_aibj d_kc s₁_ak t_bjci)
- ∑_aibjkc(bs_aibj d_kc s₁_ci t_akbj)
- 2 ∑_aibjkc(bs2_aibj d_kc s₁_ak s₁_bjci)
- 2 ∑_aibjkc(bs2_aibj d_kc s₁_ci s₁_akbj)
- 2 ∑_aibjkc(bs2_aibj d_kc s₂_ak t_bjci)
- 2 ∑_aibjkc(bs2_aibj d_kc s₂_ci t_akbj)
