2 bt_ai d_jb
- bt_aj d_ib
+ 4 bs_ai d_jb γ₁
- 2 bs_aj d_ib γ₁
- 2 ∑_k(bs_aibk d_jk)
+ 2 ∑_c(bs_aicj d_cb)
+ ∑_k(bt_aibj d_kk)
- ∑_k(bt_aibk d_jk)
+ ∑_c(bt_aicj d_cb)
- ∑_k(bs_aibk d_jk γ₁)
+ ∑_c(bs_aicj d_cb γ₁)
- 4 ∑_k(bs_aibk d_jk γ₂)
+ 4 ∑_c(bs_aicj d_cb γ₂)
+ ∑_kc(bs_aibj d_kc s₁_ck)
- 2 ∑_kc(bs_aibk d_jc s₁_ck)
- 2 ∑_ck(bs_aicj d_kb s₁_ck)
+ 2 ∑_ck(bs_aick d_jb s₁_ck)
- ∑_ck(bs_ajck d_ib s₁_ck)
+ 2 ∑_kc(bs_aibj d_kc s₂_ck)
- 6 ∑_kc(bs_aibk d_jc s₂_ck)
- 6 ∑_ck(bs_aicj d_kb s₂_ck)
+ 8 ∑_ck(bs_aick d_jb s₂_ck)
- 4 ∑_ck(bs_ajck d_ib s₂_ck)
- 2 ∑_kc(bs_aibk d_jc s₁_ck γ₁)
- 2 ∑_ck(bs_aicj d_kb s₁_ck γ₁)
