2 ∑_c(F_ac s₂_bjci)
- 2 ∑_k(F_ki s₂_akbj)
+ 2 ∑_c(g_aibc s₂_cj)
- 2 ∑_k(g_aikj s₂_bk)
+ ∑_cd(g_acbd s₂_cidj)
- 2 ∑_ck(g_acki s₂_bjck)
- 2 ∑_ck(g_ackj s₂_bkci)
+ ∑_kl(g_kilj s₂_akbl)
+ 2 ∑_kc(g_aikc v₂_bjck)
- 2 ∑_kc(F_kc s₁_ak s₁_bjci)
- 2 ∑_kc(F_kc s₁_ci s₁_akbj)
- 2 ∑_kc(F_kc s₂_ak t_bjci)
- 2 ∑_kc(F_kc s₂_ci t_akbj)
- 2 ∑_kc(g_aikc s₁_bk s₁_cj)
+ ∑_cd(g_acbd s₁_ci s₁_dj)
- 2 ∑_ck(g_ackj s₁_bk s₁_ci)
+ ∑_kl(g_kilj s₁_ak s₁_bl)
+ 2 ∑_ckd(L_ackd s₁_dk s₁_bjci)
- 2 ∑_klc(L_kilc s₁_cl s₁_akbj)
+ 2 ∑_ckd(L_ackd s₂_dk t_bjci)
- 2 ∑_klc(L_kilc s₂_cl t_akbj)
- 2 ∑_ckd(g_ackd s₁_bk s₁_cidj)
- 2 ∑_ckd(g_ackd s₁_di s₁_bjck)
- 2 ∑_ckd(g_ackd s₁_dj s₁_bkci)
+ 2 ∑_klc(g_kilc s₁_al s₁_bjck)
+ 2 ∑_klc(g_kilc s₁_bl s₁_akcj)
+ 2 ∑_klc(g_kilc s₁_cj s₁_akbl)
+ 2 ∑_ckd(g_ackd s₁_ci v₁_bjdk)
- 2 ∑_klc(g_kilc s₁_ak v₁_bjcl)
- 2 ∑_ckd(g_ackd s₂_bk t_cidj)
- 2 ∑_ckd(g_ackd s₂_di t_bjck)
- 2 ∑_ckd(g_ackd s₂_dj t_bkci)
+ 2 ∑_klc(g_kilc s₂_al t_bjck)
+ 2 ∑_klc(g_kilc s₂_bl t_akcj)
+ 2 ∑_klc(g_kilc s₂_cj t_akbl)
+ 2 ∑_ckd(g_ackd s₂_ci u_bjdk)
- 2 ∑_klc(g_kilc s₂_ak u_bjcl)
+ ∑_kcld(g_kcld s₁_aicl s₁_bkdj)
+ ∑_kcld(g_kcld s₁_akbl s₁_cidj)
+ ∑_kcld(g_kcld s₁_akdj s₁_blci)
- 2 ∑_kcld(g_kcld s₁_aibk v₁_cjdl)
- 2 ∑_kcld(g_kcld s₁_aicj v₁_bkdl)
- ∑_kcld(g_kcld s₁_bjcl v₁_aidk)
+ ∑_kcld(g_kcld s₂_akbl t_cidj)
+ 2 ∑_kcld(g_kcld s₂_akdi t_bjcl)
+ 2 ∑_kcld(g_kcld s₂_akdj t_blci)
+ ∑_kcld(g_kcld s₂_cidj t_akbl)
- 2 ∑_kcld(g_kcld s₂_aibk u_cjdl)
- 2 ∑_kcld(g_kcld s₂_aicj u_bkdl)
- 2 ∑_kcld(g_kcld s₂_aicl u_bjdk)
- 2 ∑_kcld(g_kcld t_aibk v₂_cjdl)
- 2 ∑_kcld(g_kcld t_aicj v₂_bkdl)
+ 2 ∑_kcld(g_kcld u_aick v₂_bjdl)
+ ∑_kcld(g_kcld v₁_aick v₁_bjdl)
- 2 ∑_kcld(L_kcld s₁_ak s₁_dl t_bjci)
- 2 ∑_kcld(L_kcld s₁_ci s₁_dl t_akbj)
+ ∑_kcld(g_kcld s₁_ak s₁_bl t_cidj)
+ 2 ∑_kcld(g_kcld s₁_ak s₁_di t_bjcl)
+ 2 ∑_kcld(g_kcld s₁_ak s₁_dj t_blci)
+ ∑_kcld(g_kcld s₁_ci s₁_dj t_akbl)
- 2 ∑_kcld(g_kcld s₁_ak s₁_ci u_bjdl)
