D0 = 4 δ_pq δ_rs
+ 2 δ_ps δ_qr
- 2 δ_ps δ_qr
+ 4 t_qpsr
- 4 ∑_iabj(t_qpsi t_arbj tᵗ_aibj)
+ 2 ∑_i(t_qpsi tᴸ_ri)
- 4 ∑_aibj(t_qpar t_sibj tᵗ_aibj)
- 2 ∑_a(t_qpar tᴸ_as)
+ 8 ∑_aibj(t_qpai t_srbj tᵗ_aibj)
- 4 ∑_aijb(t_qpai t_sjbr tᵗ_aibj)
+ 4 ∑_ai(δ_rs t_qpai tᴸ_ai)
+ 4 ∑_ai(t_qpai tᵗ_rsai)
- 2 t_qrsp
+ 2 ∑_iabj(t_qrsi t_apbj tᵗ_aibj)
- ∑_i(t_qrsi tᴸ_pi)
+ 2 ∑_aibj(t_qrap t_sibj tᵗ_aibj)
+ ∑_a(t_qrap tᴸ_as)
- 4 ∑_aibj(t_qrai t_spbj tᵗ_aibj)
+ 2 ∑_aijb(t_qrai t_sjbp tᵗ_aibj)
- 2 ∑_ai(δ_ps t_qrai tᴸ_ai)
- 2 ∑_ai(t_qrai tᵗ_psai)
+ 2 ∑_iabj(t_qisp t_arbj tᵗ_aibj)
- ∑_i(t_qisp tᴸ_ri)
- 4 ∑_iabj(t_qisr t_apbj tᵗ_aibj)
+ 2 ∑_i(t_qisr tᴸ_pi)
+ 2 ∑_ijab(t_qisj t_apbr tᵗ_aibj)
+ 2 ∑_ij(t_qisj tᵗ_pirj)
- 4 ∑_iabj(t_qiap t_srbj tᵗ_aibj)
+ 2 ∑_iajb(t_qiap t_sjbr tᵗ_aibj)
- 2 ∑_ia(δ_rs t_qiap tᴸ_ai)
- 2 ∑_ia(t_qiap tᵗ_rsai)
+ 2 ∑_iabj(t_qiar t_spbj tᵗ_aibj)
+ 2 ∑_iajb(t_qiar t_sjbp tᵗ_ajbi)
+ ∑_ia(δ_ps t_qiar tᴸ_ai)
- 2 ∑_ia(t_qiar tᵗ_pias)
+ 2 ∑_iajb(t_qiaj t_spbr tᵗ_ajbi)
- 4 ∑_iajb(t_qiaj t_srbp tᵗ_ajbi)
+ 4 ∑_iaj(δ_rs t_qiaj tᵗ_piaj)
- 2 ∑_iaj(δ_ps t_qiaj tᵗ_riaj)
+ ∑_a(t_spar tᴸ_aq)
+ 2 ∑_ai(δ_qr t_spai tᴸ_ai)
- 2 ∑_ai(δ_qr t_spai tᴸ_ai)
- 2 ∑_ai(t_spai tᵗ_rqai)
- 2 ∑_a(t_srap tᴸ_aq)
+ 4 ∑_ai(δ_pq t_srai tᴸ_ai)
+ 4 ∑_ai(t_srai tᵗ_pqai)
- ∑_ia(δ_qr t_siap tᴸ_ai)
+ ∑_ia(δ_qr t_siap tᴸ_ai)
- 2 ∑_ia(t_siap tᵗ_riaq)
- 2 ∑_ia(δ_pq t_siar tᴸ_ai)
- 2 ∑_ia(t_siar tᵗ_pqai)
+ 2 ∑_iaj(δ_qr t_siaj tᵗ_piaj)
- 2 ∑_iaj(δ_qr t_siaj tᵗ_piaj)
+ 4 ∑_iaj(δ_pq t_siaj tᵗ_riaj)
+ 2 ∑_ab(t_apbr tᵗ_aqbs)
- 4 ∑_abi(δ_rs t_apbi tᵗ_aqbi)
- 2 ∑_abi(δ_qr t_apbi tᵗ_asbi)
+ 2 ∑_abi(δ_qr t_apbi tᵗ_asbi)
+ 2 ∑_abi(δ_ps t_arbi tᵗ_aqbi)
- 4 ∑_abi(δ_pq t_arbi tᵗ_asbi)
+ 2 δ_rs tᴸ_pq
+ δ_qr tᴸ_ps
- δ_qr tᴸ_ps
- δ_ps tᴸ_rq
+ 2 δ_pq tᴸ_rs
+ 2 tᵗ_pqrs

D1 = 2 s_qp sᴸ_rs
+ 4 ∑_ai(s_qp sᴸ_ai t_srai)
- 2 ∑_ai(s_qp sᴸ_ai t_siar)
+ 4 ∑_iaj(s_qp sᵗ_riaj t_siaj)
- 4 ∑_abi(s_qp sᵗ_asbi t_arbi)
+ 4 δ_rs s_qp γᴸ
+ 4 s_qpsr γᴸ
+ 2 ∑_i(s_qpsi sᴸ_ri)
- 4 ∑_iabj(s_qpsi sᵗ_aibj t_arbj)
- 2 ∑_a(s_qpar sᴸ_as)
- 4 ∑_aibj(s_qpar sᵗ_aibj t_sibj)
+ 4 ∑_ai(δ_rs s_qpai sᴸ_ai)
+ 4 ∑_ai(s_qpai sᵗ_rsai)
+ 8 ∑_aibj(s_qpai sᵗ_aibj t_srbj)
- 4 ∑_aibj(s_qpai sᵗ_aibj t_sjbr)
- s_qr sᴸ_ps
- 2 ∑_ai(s_qr sᴸ_ai t_spai)
+ ∑_ai(s_qr sᴸ_ai t_siap)
- 2 ∑_iaj(s_qr sᵗ_piaj t_siaj)
+ 2 ∑_abi(s_qr sᵗ_asbi t_apbi)
- 2 δ_ps s_qr γᴸ
- 2 s_qrsp γᴸ
- ∑_i(s_qrsi sᴸ_pi)
+ 2 ∑_iabj(s_qrsi sᵗ_aibj t_apbj)
+ ∑_a(s_qrap sᴸ_as)
+ 2 ∑_aibj(s_qrap sᵗ_aibj t_sibj)
- 2 ∑_ai(δ_ps s_qrai sᴸ_ai)
- 2 ∑_ai(s_qrai sᵗ_psai)
- 4 ∑_aibj(s_qrai sᵗ_aibj t_spbj)
+ 2 ∑_aibj(s_qrai sᵗ_aibj t_sjbp)
+ 2 ∑_i(δ_rs s_qi sᴸ_pi)
- ∑_i(δ_ps s_qi sᴸ_ri)
+ ∑_ia(s_qi sᴸ_ai t_spar)
- 2 ∑_ia(s_qi sᴸ_ai t_srap)
+ 2 ∑_i(s_qi sᵗ_pirs)
+ 4 ∑_iaj(s_qi sᵗ_piaj t_sraj)
- 2 ∑_iaj(s_qi sᵗ_piaj t_sjar)
- 2 ∑_iaj(s_qi sᵗ_riaj t_spaj)
- 2 ∑_ija(s_qi sᵗ_rjai t_sjap)
+ 2 ∑_iab(s_qi sᵗ_asbi t_arbp)
- 4 ∑_iabj(δ_rs s_qi sᵗ_aibj t_apbj)
+ 2 ∑_iabj(δ_ps s_qi sᵗ_aibj t_arbj)
- ∑_i(s_qisp sᴸ_ri)
+ 2 ∑_iabj(s_qisp sᵗ_aibj t_arbj)
+ 2 ∑_i(s_qisr sᴸ_pi)
- 4 ∑_iabj(s_qisr sᵗ_aibj t_apbj)
+ 2 ∑_ij(s_qisj sᵗ_pirj)
+ 2 ∑_ijab(s_qisj sᵗ_aibj t_apbr)
- 2 ∑_ia(δ_rs s_qiap sᴸ_ai)
- 2 ∑_ia(s_qiap sᵗ_rsai)
- 4 ∑_iabj(s_qiap sᵗ_aibj t_srbj)
+ 2 ∑_iabj(s_qiap sᵗ_aibj t_sjbr)
+ ∑_ia(δ_ps s_qiar sᴸ_ai)
- 2 ∑_ia(s_qiar sᵗ_pias)
+ 2 ∑_iabj(s_qiar sᵗ_aibj t_spbj)
+ 2 ∑_iajb(s_qiar sᵗ_ajbi t_sjbp)
+ 4 ∑_iaj(δ_rs s_qiaj sᵗ_piaj)
- 2 ∑_iaj(δ_ps s_qiaj sᵗ_riaj)
+ 2 ∑_iajb(s_qiaj sᵗ_ajbi t_spbr)
- 4 ∑_iajb(s_qiaj sᵗ_ajbi t_srbp)
- s_sp sᴸ_rq
- 2 ∑_ai(s_sp sᴸ_ai t_qrai)
+ ∑_ai(s_sp sᴸ_ai t_qiar)
- 2 ∑_iaj(s_sp sᵗ_riaj t_qiaj)
+ 2 ∑_abi(s_sp sᵗ_aqbi t_arbi)
+ 2 δ_qr s_sp γᴸ
- 2 δ_qr s_sp γᴸ
+ ∑_a(s_spar sᴸ_aq)
+ 2 ∑_aibj(s_spar sᵗ_aibj t_qibj)
+ 2 ∑_ai(δ_qr s_spai sᴸ_ai)
- 2 ∑_ai(δ_qr s_spai sᴸ_ai)
- 2 ∑_ai(s_spai sᵗ_rqai)
- 4 ∑_aibj(s_spai sᵗ_aibj t_qrbj)
+ 2 ∑_aibj(s_spai sᵗ_aibj t_qjbr)
+ 2 s_sr sᴸ_pq
+ 4 ∑_ai(s_sr sᴸ_ai t_qpai)
- 2 ∑_ai(s_sr sᴸ_ai t_qiap)
+ 4 ∑_iaj(s_sr sᵗ_piaj t_qiaj)
- 4 ∑_abi(s_sr sᵗ_aqbi t_apbi)
+ 4 δ_pq s_sr γᴸ
- 2 ∑_a(s_srap sᴸ_aq)
- 4 ∑_aibj(s_srap sᵗ_aibj t_qibj)
+ 4 ∑_ai(δ_pq s_srai sᴸ_ai)
+ 4 ∑_ai(s_srai sᵗ_pqai)
+ 8 ∑_aibj(s_srai sᵗ_aibj t_qpbj)
- 4 ∑_aibj(s_srai sᵗ_aibj t_qjbp)
+ ∑_i(δ_qr s_si sᴸ_pi)
- ∑_i(δ_qr s_si sᴸ_pi)
+ 2 ∑_i(δ_pq s_si sᴸ_ri)
- 2 ∑_ia(s_si sᴸ_ai t_qpar)
+ ∑_ia(s_si sᴸ_ai t_qrap)
+ 2 ∑_i(s_si sᵗ_pqri)
- 2 ∑_iaj(s_si sᵗ_piaj t_qraj)
- 2 ∑_ija(s_si sᵗ_pjai t_qjar)
+ 4 ∑_iaj(s_si sᵗ_riaj t_qpaj)
- 2 ∑_iaj(s_si sᵗ_riaj t_qjap)
+ 2 ∑_iab(s_si sᵗ_aqbi t_apbr)
- 2 ∑_iabj(δ_qr s_si sᵗ_aibj t_apbj)
+ 2 ∑_iabj(δ_qr s_si sᵗ_aibj t_apbj)
- 4 ∑_iabj(δ_pq s_si sᵗ_aibj t_arbj)
- ∑_ia(δ_qr s_siap sᴸ_ai)
+ ∑_ia(δ_qr s_siap sᴸ_ai)
- 2 ∑_ia(s_siap sᵗ_riaq)
+ 2 ∑_iabj(s_siap sᵗ_aibj t_qrbj)
+ 2 ∑_iajb(s_siap sᵗ_ajbi t_qjbr)
- 2 ∑_ia(δ_pq s_siar sᴸ_ai)
- 2 ∑_ia(s_siar sᵗ_pqai)
- 4 ∑_iabj(s_siar sᵗ_aibj t_qpbj)
+ 2 ∑_iabj(s_siar sᵗ_aibj t_qjbp)
+ 2 ∑_iaj(δ_qr s_siaj sᵗ_piaj)
- 2 ∑_iaj(δ_qr s_siaj sᵗ_piaj)
+ 4 ∑_iaj(δ_pq s_siaj sᵗ_riaj)
- 4 ∑_iajb(s_siaj sᵗ_ajbi t_qpbr)
+ 2 ∑_iajb(s_siaj sᵗ_ajbi t_qrbp)
- 2 ∑_a(δ_rs s_ap sᴸ_aq)
- ∑_a(δ_qr s_ap sᴸ_as)
+ ∑_a(δ_qr s_ap sᴸ_as)
+ ∑_ai(s_ap sᴸ_ai t_qrsi)
- 2 ∑_ai(s_ap sᴸ_ai t_qisr)
- 2 ∑_a(s_ap sᵗ_rsaq)
- 2 ∑_aij(s_ap sᵗ_riaj t_qjsi)
- 4 ∑_abi(s_ap sᵗ_aqbi t_srbi)
+ 2 ∑_abi(s_ap sᵗ_aqbi t_sibr)
+ 2 ∑_abi(s_ap sᵗ_asbi t_qrbi)
+ 2 ∑_aib(s_ap sᵗ_aibs t_qibr)
- 4 ∑_aibj(δ_rs s_ap sᵗ_aibj t_qibj)
- 2 ∑_aibj(δ_qr s_ap sᵗ_aibj t_sibj)
+ 2 ∑_aibj(δ_qr s_ap sᵗ_aibj t_sibj)
+ 2 ∑_ab(s_apbr sᵗ_aqbs)
+ 2 ∑_abij(s_apbr sᵗ_aibj t_qisj)
- 4 ∑_abi(δ_rs s_apbi sᵗ_aqbi)
- 2 ∑_abi(δ_qr s_apbi sᵗ_asbi)
+ 2 ∑_abi(δ_qr s_apbi sᵗ_asbi)
+ 2 ∑_abij(s_apbi sᵗ_ajbi t_qrsj)
- 4 ∑_abij(s_apbi sᵗ_ajbi t_qjsr)
+ ∑_a(δ_ps s_ar sᴸ_aq)
- 2 ∑_a(δ_pq s_ar sᴸ_as)
- 2 ∑_ai(s_ar sᴸ_ai t_qpsi)
+ ∑_ai(s_ar sᴸ_ai t_qisp)
- 2 ∑_a(s_ar sᵗ_pqas)
- 2 ∑_aij(s_ar sᵗ_piaj t_qisj)
+ 2 ∑_abi(s_ar sᵗ_aqbi t_spbi)
- 4 ∑_abi(s_ar sᵗ_asbi t_qpbi)
+ 2 ∑_abi(s_ar sᵗ_asbi t_qibp)
+ 2 ∑_aib(s_ar sᵗ_aibq t_sibp)
+ 2 ∑_aibj(δ_ps s_ar sᵗ_aibj t_qibj)
- 4 ∑_aibj(δ_pq s_ar sᵗ_aibj t_sibj)
+ 2 ∑_abi(δ_ps s_arbi sᵗ_aqbi)
- 4 ∑_abi(δ_pq s_arbi sᵗ_asbi)
- 4 ∑_abij(s_arbi sᵗ_ajbi t_qpsj)
+ 2 ∑_abij(s_arbi sᵗ_ajbi t_qjsp)
