∑_c(F_ac s₁_bjci)
- ∑_k(F_ki s₁_akbj)
+ ∑_c(g_aibc s₁_cj)
- ∑_k(g_aikj s₁_bk)
+ 1/2 ∑_cd(g_acbd s₁_cidj)
- ∑_ck(g_acki s₁_bjck)
- ∑_ck(g_ackj s₁_bkci)
+ 1/2 ∑_kl(g_kilj s₁_akbl)
+ ∑_kc(g_aikc v₁_bjck)
- ∑_kc(F_kc s₁_ak t_bjci)
- ∑_kc(F_kc s₁_ci t_akbj)
+ ∑_ckd(L_ackd s₁_dk t_bjci)
- ∑_klc(L_kilc s₁_cl t_akbj)
- ∑_ckd(g_ackd s₁_bk t_cidj)
- ∑_ckd(g_ackd s₁_di t_bjck)
- ∑_ckd(g_ackd s₁_dj t_bkci)
+ ∑_klc(g_kilc s₁_al t_bjck)
+ ∑_klc(g_kilc s₁_bl t_akcj)
+ ∑_klc(g_kilc s₁_cj t_akbl)
+ ∑_ckd(g_ackd s₁_ci u_bjdk)
- ∑_klc(g_kilc s₁_ak u_bjcl)
+ 1/2 ∑_kcld(g_kcld s₁_akbl t_cidj)
+ ∑_kcld(g_kcld s₁_akdi t_bjcl)
+ ∑_kcld(g_kcld s₁_akdj t_blci)
+ 1/2 ∑_kcld(g_kcld s₁_cidj t_akbl)
- ∑_kcld(g_kcld s₁_aibk u_cjdl)
- ∑_kcld(g_kcld s₁_aicj u_bkdl)
- ∑_kcld(g_kcld s₁_aicl u_bjdk)
- ∑_kcld(g_kcld t_aibk v₁_cjdl)
- ∑_kcld(g_kcld t_aicj v₁_bkdl)
+ ∑_kcld(g_kcld u_aick v₁_bjdl)
