2 ∑_c(d_ac s₁_bjci)
- 2 ∑_k(d_ki s₁_akbj)
+ 2 ∑_c(d_ac s₁_bj s₂_ci)
+ 4 ∑_c(d_ac s₁_ci s₂_bj)
- 4 ∑_k(d_ki s₁_ak s₂_bj)
- 2 ∑_k(d_ki s₁_bj s₂_ak)
+ 4 ∑_c(d_ac s₁_bjci γ₂)
- 4 ∑_k(d_ki s₁_akbj γ₂)
+ 2 ∑_c(d_ac s₂_bjci γ₁)
- 2 ∑_k(d_ki s₂_akbj γ₁)
- 6 ∑_kc(d_kc s₁_ak s₂_bjci)
- 6 ∑_kc(d_kc s₁_ci s₂_akbj)
+ 4 ∑_kc(d_kc s₁_ck s₂_aibj)
+ 2 ∑_kc(d_kc s₁_aibj s₂_ck)
- 6 ∑_kc(d_kc s₁_aibk s₂_cj)
- 6 ∑_kc(d_kc s₁_aicj s₂_bk)
- 2 ∑_kc(d_kc s₁_ak t_bjci)
- 2 ∑_kc(d_kc s₁_ci t_akbj)
+ 2 ∑_kc(d_kc s₁_ai v₂_bjck)
+ 4 ∑_kc(d_kc s₂_ai v₁_bjck)
- 2 ∑_kc(d_kc s₁_ai s₁_bk s₁_cj)
- 2 ∑_kc(d_kc s₁_ak s₁_bjci γ₁)
- 2 ∑_kc(d_kc s₁_ci s₁_akbj γ₁)
- 4 ∑_kc(d_kc s₁_ak t_bjci γ₂)
- 4 ∑_kc(d_kc s₁_ci t_akbj γ₂)
- 2 ∑_kc(d_kc s₂_ak t_bjci γ₁)
- 2 ∑_kc(d_kc s₂_ci t_akbj γ₁)
